          <!DOCTYPE html>
<html>
  <head>
 <meta charset="utf-8">
  <title> reliance success </title>
  <link href="style.css" rel="stylesheet" type="text/css" >
  </head>
  <body>
    <section id ="main">
      <nav>
        <a href="#" class ="logo">
          <img src=" photo.jpeg" alt="music art dance">
          </a>
          <ul class="menu">
           <li><a href="#">Home</a></li>
            <li><a href="#">Skills</a></li>
             <li><a href="#">Recent</a></li>
              <li><a href="#">Clients</a></li>
                  <li><a href="#">Contacts</a></li>
          </ul>
         <a href="#" class="hey"><strong> Say Hi!</strong></a>      </nav>
         </section>
         <div class="content">
  <div class="image">
    <img src="R.jpeg " alt="Rob">
  </div>
  <div class="main text">
    <h1>Hello!Everyone.i am ambani </h1>
    <p>Hey in this video i will be showing you guys how to build a website using only HTML and CSS</p>
    <a href="#" class="resume-btn">See my Resume</a>
    </div>
  </div>
  </body>
</html>



















































         
    </section>
  </body>
</html>